#Configuration back
FROM python:3.7-slim

WORKDIR /usr/src/app

#Download dependance
COPY requirements.txt /usr/src/app
RUN pip install --upgrade pip && pip install -r requirements.txt

#App sources
COPY sources/python /usr/src/app

#Start app
COPY sources/scripts/run_api.sh /scripts/
RUN chmod +x /scripts/*

#Script start app
CMD [ "/scripts/run_api.sh" ]
